{
  "name": "sfdx-cli",
  "description": "SalesforceDX CLI",
  "version": "6.0.0",
  "author": "Salesforce",
  "bin": {
    "sfdx": "bin/run"
  },
  "engines": {
    "node": ">=8"
  },
  "cli-engine": {
    "namespaces": [
      "force"
    ],
    "bin": "sfdx",
    "dirname": "sfdx",
    "node": "8.2.1",
    "plugins": [
      "salesforce-alm"
    ],
    "s3": {
      "bucket": "dfc-data-production",
      "host": "developer.salesforce.com/media/salesforce-cli"
    }
  },
  "dependencies": {
    "cli-engine": "3.5.57",
    "salesforce-alm": "/root/sfdx/salesforce-alm-40.5.0.tgz"
  },
  "license": "BSD-3-Clause"
}
