{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2017"
        ],
        "noImplicitThis": true,
        "strictNullChecks": true,
        "sourceRoot": "src",
        "outDir": "dist",
        "sourceMap": true,
        "allowJs": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "typings/**/*.d.ts"
    ],
    "exclude": [
        "typings/**/*-tests.ts"
    ]
}