{
    "extends": "./node_modules/@salesforce/dev-config/tsconfig.json",
    "compilerOptions": {
        "sourceRoot": "src",
        "outDir": "dist",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "baseUrl": "./",
        "strict": true,
        "skipLibCheck": true,
        "declaration": false,
        "allowJs": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "typings/**/*.d.ts"
    ],
    "exclude": [
        "typings/**/*-tests.ts"
    ]
}
