{
  "name": "builtins",
  "version": "1.0.0",
  "description": "",
  "author": "Salesforce",
  "license": "BSD-3-Clause",
  "oclif": {
    "commands": "commands"
  },
  "files": [
    "oclif.manifest.json",
    "**.js",
    "!**.test.js"
  ]
}
