{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Suspended",
      "type": "node",
      "request": "attach",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/run",
      "cwd": "${env:HOME}/salesforce/tmp",
      "args": ["plugins:install", "sdfx-cli@latest-rc"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "NODE_ENV": "development",
        "SFDX_ENV": "development"
      },
      "runtimeArgs": ["--preserve-symlinks"],
      "preLaunchTask": "Compile"
    },
    {
      "name": "mocha tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/node_modules/.bin/_mocha",
      "protocol": "inspector",
      "args": ["--timeout", "999999", "--colors", "--recursive", "dist"],
      "runtimeArgs": ["--nolazy"]
    }
  ]
}
